<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
        <h3>Components playground</h3>
        <h2>Design System Navigation:</h2>
        <ul>
            <li><a href="/">Dropdown Menu Item</a></li>
            <li><a href="/link">Link</a></li>
        </ul>
    </div>

    <!-- next row -->

    <div class="row">
        <div class="group">
            <div class="container">
                <a href="/" class="link">Link</a>
            </div>
            <p>Menu Item as a Parent with Subtext and illustration</p>
            <p>If there is no illustartion or icon used instead of illustartion make sure that the left-container has
                minWidth of 52px.</p>
            <p>You can used menu items with smaller icons if separated by divider.</p>
        </div>
    </div>

</body>

</html>

<style>
    body {
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='12' height='12' fill='%23F6F6F6'/%3E%3Crect x='5' y='5' width='2' height='2' rx='1' fill='%23D7D7D7'/%3E%3C/svg%3E%0A");
        background-size: 12px 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 48px;
    }

    .row {
        display: flex;
        flex-direction: row;
        gap: 24px;
        max-width: fit-content;
        align-items: flex-start;
    }

    .group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 24px;
        max-width: calc(272px + 24px);
    }

    .group p {
        font-size: 16px;
        line-height: 24px;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .header {
        width: 100%;
        display: flex;
        gap: 8px;
        flex-direction: column;
        padding: 24px 0;
    }

    .header h3 {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
        margin: 0;
    }

    .header h2 {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 100%;
        margin: 0;
    }

    .header ul {
        display: flex;
        gap: 8px;
        flex-direction: column;
    }

    .header ul li {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
    }

    .header ul li a {
        text-decoration: none;
        color: #2436B1;
    }
</style>
